<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Li Hua</title>
    <link rel="stylesheet" href="style.css" />
    <!-- remove this later -->
  </head>
  <body>
    <div id="content">
      <div class="menu-title-wrapper">
        <h2 class="menu-title">Full Menu</h2>
      </div>
      <div class="menu-wrapper">
        <div class="menu-card">
          <div class="menu-image">
            <img src="./assests/main2.jpg" alt="" />
          </div>
          <div class="menu-content">
            <h3>Tea</h3>
            <p>Li Hua Black Tea</p>
            <p>Earl Grey Black Tea</p>
            <p>Dong Ding Oolong Tea</p>
            <p>Songbo Mountain Tea</p>
          </div>
        </div>
        <div class="menu-card">
          <div class="menu-image">
            <img src="./assests/main2.jpg" alt="" />
          </div>
          <div class="menu-content">
            <h3>Tea 1</h3>
            <p>tea</p>
            <p>tea</p>
            <p>tea</p>
            <p>tea</p>
          </div>
        </div>
        <div class="menu-card">
          <div class="menu-image">
            <img src="./assests/main2.jpg" alt="" />
          </div>
          <div class="menu-content">
            <h3>Tea 1</h3>
            <p>tea</p>
            <p>tea</p>
            <p>tea</p>
            <p>tea</p>
          </div>
        </div>
        <div class="menu-card">
          <div class="menu-image">
            <img src="./assests/main2.jpg" alt="" />
          </div>
          <div class="menu-content">
            <h3>Tea 1</h3>
            <p>tea</p>
            <p>tea</p>
            <p>tea</p>
            <p>tea</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
